spring.application.name=expensemanager
spring.datasource.url=jdbc:mysql://localhost:3306/expense_db
spring.datasource.username=YOUR_USERNAME_HERE
spring.datasource.password=YOUR_PASSWORD_HERE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
