spring.application.name=expensemanager
spring.datasource.url=jdbc:mysql://localhost:3306/expense_db
spring.datasource.username=root
spring.datasource.password=Amisha@10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
